$ORIGIN manifoldx.com.
$TTL 1h
manifoldx.com. 3600 IN SOA ns1.dnsimple.com. admin.dnsimple.com. 1572477476 86400 7200 604800 300
manifoldx.com. 3600 IN NS ns1.dnsimple.com.
manifoldx.com. 3600 IN NS ns2.dnsimple.com.
manifoldx.com. 3600 IN NS ns3.dnsimple.com.
manifoldx.com. 3600 IN NS ns4.dnsimple.com.
; manifoldx.com.. 3600 IN URL https://
; www.manifoldx.com. 3600 IN URL https://
manifoldx.com. 3600 IN TXT "v=DMARC1; p=reject; aspf=s; adkim=s;"
manifoldx.com. 3600 IN TXT "v=spf1 -all"
