;;
;; Domain:     sushirelay.com.
;; Exported:   2021-10-22 04:30:23
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
sushirelay.com	3600	IN	SOA	sushirelay.com root.sushirelay.com 2038654362 7200 3600 86400 3600

;; A Records
api.staging.sushirelay.com.	1	IN	A	145.40.81.198
api.sushirelay.com.	1	IN	A	145.40.81.91
eth-prod.sushirelay.com.	1	IN	A	135.148.100.81
eth-prod.sushirelay.com.	1	IN	A	135.148.103.17
eth-prod.sushirelay.com.	1	IN	A	135.148.103.148
eth-prod.sushirelay.com.	1	IN	A	135.148.103.176
eth-prod.sushirelay.com.	1	IN	A	135.148.103.181
eth-prod.sushirelay.com.	1	IN	A	147.135.11.172
grafana.sushirelay.com.	1	IN	A	147.135.10.141
kube-apiserver.eth-prod.sushirelay.com.	1	IN	A	147.135.11.172
kube-apiserver.monitoring.sushirelay.com.	1	IN	A	147.135.10.141
kube-apiserver.prod.sushirelay.com.	1	IN	A	145.40.81.5
kube-apiserver.staging.sushirelay.com.	1	IN	A	145.40.80.240
monitoring.sushirelay.com.	1	IN	A	147.135.10.141
relay.staging.sushirelay.com.	1	IN	A	145.40.81.199
relay.sushirelay.com.	1	IN	A	139.178.82.201
staging.sushirelay.com.	1	IN	A	145.40.81.198
sushirelay.com.	1	IN	A	145.40.81.91
vminsert-vmcluster.sushirelay.com.	1	IN	A	147.135.10.141

;; TXT Records
api-staging.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/cm-acme-http-solver-8lwm8\""
api.staging.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-rpc\""
api.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-rpc\""
api-test-certs.staging.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-rpc\""
_dmarc.sushirelay.com.	1	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s;"
*._domainkey.sushirelay.com.	1	IN	TXT	"v=DKIM1; p="
eth-prod.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/ingress\""
grafana.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/grafana\""
monitoring.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/vmauth-example\""
relay.staging.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-websocket-relay\""
relay.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-websocket-relay\""
staging.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-sushiswap-interface\""
sushirelay.com.	1	IN	TXT	"v=spf1 -all"
sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/app-sushiswap-interface\""
vminsert-vmcluster.sushirelay.com.	1	IN	TXT	"\"heritage=external-dns,external-dns/owner=default,external-dns/resource=ingress/default/vminsert-vmcluster\""
